<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML5 Structure</title>
</head>

<body>
    <header>HTML5 Structure</header>
    <article>
        Sit cillum minim ipsum aliqua officia. In cupidatat cillum in labore. Nisi non nostrud aute eiusmod velit exercitation culpa incididunt enim commodo culpa. Proident enim cillum est mollit officia veniam laborum velit ad eiusmod id elit tempor. Qui aliqua
        sint laborum officia est ex ex. Dolor aliqua ipsum incididunt quis labore mollit voluptate nisi velit voluptate dolor incididunt. Non sunt mollit cupidatat ad sint non sit fugiat culpa. Deserunt fugiat id officia fugiat veniam aute do. Nostrud
        amet fugiat quis eu deserunt. Culpa sunt esse ullamco sit aliqua.
    </article>
    <ASIDE>
        <p>Page1</p>
        <p>Page2</p>
        <p>Page3</p>
    </ASIDE>
    <footer>Welcome To My Page</footer>
    <style>
        header,
        footer {
            width: 70%;
            display: block;
            clear: both;
            padding: 5px;
            text-align: center;
        }
        
        header {
            background: rgb(108, 206, 201);
            font-size: 18px;
            color: red;
            font-family: "Comic Sans MS";
        }
        
        footer {
            background: palevioletred;
            font-size: 8px;
            color: oldlace;
            font-family: "Comic Sans MS";
        }
        
        aside {
            display: block;
            float: left;
            width: 10%;
            height: 305px;
            background: powderblue;
            padding: 2px;
            line-height: 200%
        }
        
        article {
            display: block;
            float: left;
            width: 60%;
            height: 300px;
            background: papayawhip;
            padding: 5px;
            font-size: 18px;
        }
        
        section {
            display: block;
            /* float: right; */
            background: papayawhip;
            padding: 5px;
            font-size: 12px;
        }
    </style>
</body>

</html>