<!DOCTYPE html>
<html>

<head>
    <title>期末個人專題</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<style>
    * {
        box-sizing: border-box;
    }
    
    [class*="col-"] {
        float: left;
        padding: 15px;
        width: 100%;
    }
    
    @media only screen and (min-width:600px) {
        .col-s-1 {
            width: 8.33%;
        }
        .col-s-2 {
            width: 16.66%;
        }
        .col-s-3 {
            width: 25%;
        }
        .col-s-4 {
            width: 33.33%;
        }
        .col-s-5 {
            width: 41.66%;
        }
        .col-s-6 {
            width: 50%;
        }
        .col-s-7 {
            width: 58.33%;
        }
        .col-s-8 {
            width: 66.66%;
        }
        .col-s-9 {
            width: 75%;
        }
        .col-s-10 {
            width: 83.33%;
        }
        .col-s-11 {
            width: 91.66%;
        }
        .col-s-12 {
            width: 100%;
        }
    }
    
    @media only screen and (min-width: 768px) {
        .col-1 {
            width: 8.33%;
        }
        .col-2 {
            width: 16.66%;
        }
        .col-3 {
            width: 25%;
        }
        .col-4 {
            width: 33.33%;
        }
        .col-5 {
            width: 41.66%;
        }
        .col-6 {
            width: 50%;
        }
        .col-7 {
            width: 58.33%;
        }
        .col-8 {
            width: 66.66%;
        }
        .col-9 {
            width: 75%;
        }
        .col-10 {
            width: 83.33%;
        }
        .col-11 {
            width: 91.66%;
        }
        .col-12 {
            width: 100%;
        }
    }
    
    .header {
        background-color: rgba(255, 255, 255, 0);
        color: #ffffff;
        padding: 15px;
    }
    
    .menu li {
        padding: 8px;
        margin-bottom: 10px;
        background-color: #000000;
        color: #000000;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }
    
    .footer {
        background-color: rgba(255, 255, 255, 0);
        ;
        color: #000000;
        text-align: center;
        font-size: 12px;
        padding: 15px;
    }
    
    img {
        max-width: 100%;
        !important height: auto;
    }
    /* Create four equal columns that floats next to each other */
    
    .column {
        float: left;
        width: 25%;
        padding: 20px;
    }
    /* Clear floats after the columns */
    
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    /* On screens that are 992px wide or less, go from four columns to two columns */
    
    @media screen and (max-width: 1100px) {
        .column {
            width: 50%;
        }
    }
    /* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
    
    @media screen and (max-width: 600px) {
        .column {
            width: 100%;
        }
    }
    
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    
    ul.drop-down-menu {
        border: #ccc 1px solid;
        display: inline-block;
        font-family: 'Open Sans', Arial, sans-serif;
        font-size: 13px;
    }
    
    ul.drop-down-menu li {
        position: relative;
        white-space: nowrap;
        border-right: #ccc 1px solid;
    }
    
    ul.drop-down-menu>li:last-child {
        border-right: none;
    }
    
    ul.drop-down-menu>li {
        float: left;
    }
    
    ul.drop-down-menu a {
        background-color: rgba(255, 255, 255, 0);
        color: #ffffff;
        display: block;
        padding: 0 30px;
        text-decoration: none;
        line-height: 40px;
    }
    
    ul.drop-down-menu a:hover {
        background-color: gray;
        color: #fff;
    }
    
    ul.drop-down-menu li:hover>a {
        background-color: gray;
        color: #fff;
    }
    
    ul.drop-down-menu ul {
        border: #ccc 1px solid;
        position: absolute;
        z-index: 99;
        left: -1px;
        top: 100%;
        min-width: 180px;
    }
    
    ul.drop-down-menu ul li {
        border-bottom: #ccc 1px solid;
    }
    
    ul.drop-down-menu ul li:last-child {
        border-bottom: none;
    }
    
    ul.drop-down-menu ul ul {
        z-index: 999;
        top: 10px;
        left: 90%;
    }
    
    ul.drop-down-menu ul {
        display: none;
    }
    
    ul.drop-down-menu li:hover>ul {
        display: block;
    }
    
    ul {
        float: left;
        left: 25%;
        position: relative;
    }
    
    body,
    html {
        height: 100%;
        font-family: sans-serif;
    }
    
    .parallax [class*="bg"] {
        height: 70vh;
        text-indent: -9999px;
        /* 隠藏文字 */
        background-attachment: fixed;
        background-position: top;
        background-size: cover;
    }
    
    .parallax [class*="bg"]:nth-child(2n) {
        box-shadow: inset 0 0 1em #111;
    }
    
    .bg1 {
        background-image: url(https://b10856014.github.io/final/rebel500.jpeg);
    }
    
    .bg2 {
        background-image: url(https://b10856014.github.io/final/CB650R.jpg);
    }
    
    .bg3 {
        background-image: url(https://b10856014.github.io/final/MSX125.jpg);
    }
    
    .bg4 {
        background-image: url(https://b10856014.github.io/final/CRF450RX.jpg);
    }
    
    .bg5 {
        background-image: url(https://b10856014.github.io/final/CBR1000Rr.jpg);
    }
</style>


<body bgcolor="#000000">

    <div class="header">

        <h1>
            <font face="fantasy" size="7">
                <p align="center">Honda Motorcycle</p>
            </font>
        </h1>
        <h2>
            <font face="monospace" size="6.5">
                <p align="center">"&nbsp;Be Your Wing.&nbsp;"</p>
            </font>
        </h2>
        <h3>
            <ul class="drop-down-menu">
                <li>
                    <font face="monospace" size="4"><a href="https://moto.honda-taiwan.com.tw/">⌂.Home</a></font>
                </li>

                <li>
                    <font face="monospace" size="4"><a href="https://moto.honda-taiwan.com.tw/About/HondaTaiwan/Philosophy">♛.Products</a></font>
                    <ul>
                        <li>
                            <a href="#">Rebel 500</a>
                        </li>
                        <li>
                            <a href="#">CB650R</a>
                        </li>
                        <li>
                            <a href="#">CRF450</a>
                        </li>
                    </ul>
                    <li>
                        <font face="monospace" size="4"><a href="https://moto.honda-taiwan.com.tw/News">✎.News</a></font>
                        <li>
                            <a href="#">◧.Introduction</a>
                        </li>
                        <li>
                            <a href="https://www.honda-taiwan.com.tw/Auto/About/Contact">☎.Contact Method</a>
                        </li>
            </ul>
        </h3>
    </div>

    <marquee direction="right" height="200" scrollamount="10" behavior="alternate"><img src="logo.jpg" height="200"></marquee>
    <div class="parallax">
        <div class="bg1">Rebel 500</div>

        <div class="bg2">CB650R</div>


        <div class=" bg3">MSX125</div>


        <div class="bg4 ">CRF450</div>


        <div class="bg5">CBR1000RR</div>

    </div>

    </div>


    <div class="footer">

        <font face="fantasy" size="5 ">Copyright &copy 2020 &nbsp;B10856014</font>
    </div>

</body>

</html>