<!DOCTYPE html>
<html lang="en">

<head>
    <title>期末個人專題</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    a {
        text-decoration: none;
        color: #FF9900;
    }
    
    * {
        box-sizing: border-box;
    }
    
    .footer {
        background-color: #3C3C3C;
        ;
        color: #000000;
        text-align: center;
        font-size: 12px;
        padding: 15px;
    }
    
    body {
        margin: 0px;
    }
    
    .menu {
        width: 100%;
        display: flex;
        background: #272626;
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.15);
    }
    
    .menu li {
        float: left;
        list-style: none;
        margin: 0px 50px 0px 0px;
        font-size: 20px;
    }
    
    .menu li a {
        text-decoration: none;
        color: rgb(146, 151, 150);
        transition: color linear 0.15s;
        cursor: pointer;
    }
    
    .menu .menu-logo {
        margin: auto;
        margin-left: 0px;
        padding: 10px 10px 10px 20px;
    }
    
    .menu .menu-logo a {
        color: #fff;
    }
    
    .menu a:hover,
    .menu .current-active a {
        text-decoration: none;
        color: #FF9900;
    }
    
    .toggle-nav,
    .leftmenu {
        display: none;
    }
    
    img {
        width: 100%;
        height: auto;
        vertical-align: middle;
    }
    
    .bg {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: -999;
    }
    
    .bg img {
        min-height: 100%;
        min-width: 1000px;
        width: 100%;
    }
    
    .footer {
        background-color: #3C3C3C;
        ;
        color: #000000;
        text-align: center;
        font-size: 12px;
        padding: 15px;
    }
    
    @media screen and (max-width: 1000px) {
        img.bg {
            left: 50%;
            margin-left: -500px;
        }
    }
    
    @media screen and (max-width:767px) {
        .menucontainer {
            display: flex;
        }
        .menu {
            position: relative;
            display: inline-block;
        }
        .toggle-nav {
            display: block;
            position: absolute;
            left: 4%;
            color: #ffffff;
            text-decoration: none;
            line-height: 40px;
        }
        .menu .menu-logo {
            position: relative;
            left: 40%;
        }
        .menu ul {
            display: none;
        }
        .closebtn {
            position: relative;
            margin: 16px;
            left: 80%;
            font-size: 1em;
        }
        .closebtn:hover {
            cursor: pointer;
            color: #FF9900;
        }
        .leftmenu {
            display: block;
            background-color: #272626;
            color: white;
            height: 100%;
            width: 60vw;
            z-index: 1;
            position: fixed;
            left: -100%;
            transition: all 1s;
        }
        .leftmenu.active {
            position: fixed;
            top: 0;
            left: 0%;
            transition: all 1s;
        }
        .leftul li {
            list-style: none;
            margin: 32px auto;
            font-size: 2em;
        }
        .leftul li.current-active,
        .leftul li:hover {
            color: #FF9900;
        }
        .leftul li:hover {
            cursor: pointer;
        }
    }
</style>


<body bgcolor="#000000">

    <div class="menucontainer">

        <div class="leftmenu">

            <div class="closebtn">
                X
            </div>

            <ul id="menuUl" class="leftul">

                <li class="current-active">
                    <font face="monospace"><a href="https://moto.honda-taiwan.com.tw/">Home</a></font>
                </li>
                <li>
                    <font face="monospace"><a href="https://moto.honda-taiwan.com.tw/Motor">Products</a></font>
                </li>
                <li>
                    <font face="monospace"><a href="https://moto.honda-taiwan.com.tw/News">News</a></font>
                </li>
                <li>
                    <font face="monospace"><a href="https://moto.honda-taiwan.com.tw/About/HondaTaiwan/Philosophy">Introduction</a></font>
                </li>
                <li>
                    <font face="monospace"><a href="https://www.honda-taiwan.com.tw/Auto/About/Contact">Contact Method</a></font>
                </li>

            </ul>
            <img src="http://b10856014.github.io/final/666.png" height="200">

        </div>

        <nav class="menu">

            <a id="menubtn" class="toggle-nav" href="#">&#9776;</a>

            <div class="menu-logo">

                <div class="Img1">

                    <font face="monospace" size="5"><a href="https://b10856014.github.io/final/index.html">Honda Motorcycle</a></div>
                </font>
            </div>

            <ul id="menuUl">

                <li class="current-active">
                    <font face="monospace"><a href="https://moto.honda-taiwan.com.tw/">Home</a></font>
                </li>
                <li>
                    <font face="monospace"><a href="https://moto.honda-taiwan.com.tw/Motor">Products</a></font>
                </li>
                <li>
                    <font face="monospace"><a href="https://moto.honda-taiwan.com.tw/News">News</a></font>
                </li>
                <li>
                    <font face="monospace"><a href="https://moto.honda-taiwan.com.tw/About/HondaTaiwan/Philosophy">Introduction</a></font>
                </li>
                <li>
                    <font face="monospace"><a href="https://www.honda-taiwan.com.tw/Auto/About/Contact">Contact Method</a></font>
                </li>

            </ul>

        </nav>

    </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script>
        $('#menubtn').click(function() {
            $('.leftmenu').toggleClass('active');
        })

        $('#menuUl li').click(function() {
            $(this).parent().find('li').each(function() {
                if ($(this).hasClass('current-active')) {
                    $(this).toggleClass('current-active');
                }
            })
            $(this).toggleClass('current-active');
        })

        $('.closebtn').click(function() {
            $('.leftmenu').toggleClass('active');
        })
    </script>

    <a href="https://www.motogp.com/"><img src="https://b10856014.github.io/final/honda93.jpg" border="0"></a>
    <a href="https://moto.honda-taiwan.com.tw/Motor/Rebel500"><img src="https://b10856014.github.io/final/rebel500.jpeg" border="0"></a>
    <a href="https://moto.honda-taiwan.com.tw/Motor/CB650R"><img src="https://b10856014.github.io/final/CB650R.jpg" border="0"></a>
    <a href="https://moto.honda-taiwan.com.tw/Motor/MSX125"><img src="https://b10856014.github.io/final/MSX125.jpg" border="0"></a>
    <a href="https://powersports.honda.com/off-road/competition/crf450rx"><img src="https://b10856014.github.io/final/CRF450RX.jpg" border="0"></a>
    <a href="https://powersports.honda.com/street/supersport/cbr1000rr"><img src="https://b10856014.github.io/final/CBR1000Rr.jpg" border="0"></a>

    <div class="footer">
        <font face="monospace" size="3">Copyright &copy 2020 &nbsp;B10856014</font>
    </div>
</body>

</html>
